kamon {
  # Contains the default configuration for the kamon-prometheus library
  prometheus {
    # Interval between metrics data is refreshed.  This value should be greater than or equal to the
    # kamon.metric.tick-interval setting.  You should configure Prometheus to scrape the metrics endpoint at least as
    # often as this value.  Since the default Prometheus scrape interval is one minute, the default is also one minute.
    refresh-interval = 1 minute

    # Subscription patterns used to select which metrics will be published to Prometheus.  Remember that metric
    # collection is subject to the kamon.metrics.filters and kamon.metric.track-unmatched-entities settings.
    subscriptions {
      histogram        = [ "**" ]
      min-max-counter  = [ "**" ]
      gauge            = [ "**" ]
      counter          = [ "**" ]
      trace            = [ "**" ]
      trace-segment    = [ "**" ]
      akka-actor       = [ "**" ]
      akka-dispatcher  = [ "**" ]
      akka-router      = [ "**" ]
      system-metric    = [ "**" ]
      http-server      = [ "**" ]
      spray-can-server = [ "**" ]
    }

    # It is also possible to add additional labels to the published metrics.  To do so just add entries under the
    # ‘kamon.prometheus.labels’ path.  For example, given the following:
    #
    # labels {
    #   application_name = "my cool app"
    #   application_version = "42"
    # }
    #
    # All of the metrics published by the extension will have the labels ‘application_name’ and ‘application_version’
    # added to every metric (with their respective values).  Remember that label names may be munged to fit Prometheus’
    # guidelines.
    labels {
    }
  }

  modules {
    monsanto-kamon-prometheus {
      auto-start = yes
      requires-aspectj = no
      extension-id = "com.monsanto.arch.kamon.prometheus.Prometheus"
    }
  }
}