demo {
  interface = "localhost"
  interface = ${?DEMO_INTERFACE}
  port = 8080
  port = ${?DEMO_PORT}
}

spray.can.server.request-timeout = 1 seconds

kamon {
  metric {
    tick-interval = 15 seconds

    filters {
      akka-actor {
        includes = [ "demo/user/**" ]
        excludes = [ "demo/user/IO-HTTP", "demo/user/IO-HTTP/**", "demo/user/load-generator-*/router" ]
      }
      akka-dispatcher {
        includes = [ "demo/**" ]
      }
      akka-router {
        includes = [ "demo/**" ]
      }
    }
  }

  prometheus {
    bind {
      enabled = true
      port = 9090
      interface = "0.0.0.0"
    }
    refresh-interval = 15 seconds
  }
}

akka {
  stdout-loglevel = "ERROR"
  loglevel = "OFF"
}

my-fork-join-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 1.5
    parallelism-max = 8
  }
  throughput = 1
}

my-thread-pool-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size = 3
    parallelism-factor = 1.5
    parallelism-max = 8
  }
  throughput = 1
}
