[supervisord]
nodaemon=true

[program:prometheus]
command=/usr/bin/prometheus -config.file=/etc/prometheus/prometheus.yml -storage.local.path=/var/lib/prometheus -web.console.libraries=/etc/prometheus/console_libraries -web.console.templates=/etc/prometheus/consoles
directory=/var/lib/prometheus
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:grafana]
command=/usr/sbin/grafana-server --config /etc/grafana/grafana.ini
directory=/usr/share/grafana
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:demo]
command=/usr/bin/java -javaagent:/usr/share/kamon-prometheus-demo/weaverAgent.jar -jar /usr/share/kamon-prometheus-demo/demo.jar
directory=/tmp
environment=DEMO_INTERFACE="::0", DEMO_PORT=80
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

